<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" /> 
    <link rel="icon" href="./pictures/l3.png">
    <title>Driveria</title>
</head>
<body>
    <header>
          <img  class="logo" src="pictures/l3.png" alt="logo ">
    <nav class="nav-menu">
              <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./menu.html">MENU</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
              </ul>
    </nav>
          <div>
            <a href="./signin.html"><button class="bnt-HEAD">Sign In</button></a>
          </div>
    </header>

          <section class="HOME-section">
              <div class="titltehome">
              <h1><span>"  Moroccan</span> Flavors  <div style="padding-left: 200px;"> to Your  <span> Door "</span></div></h1>
              <p>
                "Discover the irresistible taste of 
                Morocco through its flavorful cuisine, where every bite tells a story of tradition and culinary excellence."
              </p><br>
              <a href="signin.html"><button class="btn">Order Now!</button></a>
            </div> 
            <div>
            <img  class="pic-home" src="pictures/coscos.png" alt="Logo " width="600" height="600">
          </div>
        </section>
        <section class="delivery-search">
          <div class="search-info">
            <h1>craving <span style="color: red;">something?</span> <br>Call us maybe!</h1>
          </div>
          <div class="search-bar">
            <h2>order food to your door</h2>
            <input type="text" name="" id="" placeholder="What are you craving?">
            <button>Find food</button><br>
            <select name="" class="delivery-option">
              <option value="">Deliver Now!</option>
              <option value="">Schedule for later</option>
            </select>
          </div>
        </section>

        <section class="flavor" id="flavor">
          <div class="flavor-div">
            <h1>Choose your flavor</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamipit id tempora optio eaptatibus obcaecati est sit reiciendis, illum impedit quos necessitatibus temporibus optio modi ullam accusantium perspiciatis unde veniam.</p>
          <div class="row">
            <div class="flavor-column">
              <img src="https://images.unsplash.com/photo-1541518763669-27fef04b14ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9yb2NjYW4lMjBmb29kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
              <div class="layer">
                <h3>Moroccan Couscous</h3>
              </div>
            </div>
            <div class="flavor-column">
              <img src="https://images.unsplash.com/photo-1574810220185-df93df6f81e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bW9yb2NjYW4lMjBmb29kfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
              <div class="layer">
                <h3>Moroccan Pastry</h3>
              </div>
            </div>
            <div class="flavor-column">
              <img src="https://images.unsplash.com/photo-1661083098412-054431ab7112?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW9yb2NjYW4lMjBmb29kJTIwdGFqaW5lfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
              <div class="layer">
                <h3>Morrocan Tajine</h3>
              </div>
            </div>
          </div>
          </div>
        </section>

        <section class="guide" id="guide">
          <h1>How does it work?</h1>
          <p>Let us break it down for you</p>
          <div class="row">
            <div class="column">
              <h3>Choose you delivery area</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saerum, blanditiis natus eveniet velit quasi neque quo assumenda consequatur animi incidunt ipsum. Omnis sit debitis nisi accusantium, corporis eius quia similique.</p>
            </div>
            <div class="column">
              <h3>Choose your products</h3>
              <p>Lorem, ipsum dolor sit amet consectetur ae officiis quod rerum, blanditiis natus eveniet velit quasi neque quo assumenda consequatur animi incidunt ipsum. Omnis sit debitis nisi accusantium, corporis eius quia similique.</p>
            </div>
            <div class="column">
              <h3>receive it at your doorstep</h3>
              <p>Lorem, ipsum dolor sit amet consecolore officiis quod rerum, blanditiis natus eveniet velit quasi neque quo assumenda consequatur animi incidunt ipsum. Omnis sit debitis nisi accusantium, corporis eius quia similique.</p>
            </div>
          </div>
        </section>

        <a href="./contact.html"><button class="fixed-btn">Discuss more!</button></a>
<footer>
          <div class="social-icons">
            <a href="https://www.facebook.com/Idriss.Abouhasba" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/usuallyblurry/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/IAbouhasba" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/idriss-abouhasba-9789b2153/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </div>
</footer>
<script src="./data.js"></script>
<script src="./functions.js"></script>
<script src="./main.js"></script>
</body>
</html>